driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/sistema_delivery_simple?serverTimezone=UTC
username=root
password=mysql

#driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://node226764-env-4321929.j.layershift.co.uk/sistema_delivery_simple?serverTimezone=UTC
#username=root
#password=OOOcmd21818